<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_volunteers"
            android:fontFamily="@font/gabriela"
            android:title="My volunteers" />
        <item
            android:id="@+id/nav_search_for_volunteers"
            android:fontFamily="@font/gabriela"
            android:title="Search for volunteers" />
        <item
            android:id="@+id/nav_my_score"
            android:fontFamily="@font/gabriela"
            android:title="My score" />
        <item
            android:id="@+id/nav_edit_personal_details"
            android:fontFamily="@font/gabriela"
            android:title="Edit personal details" />

    </group>
</menu>