<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_activities"
            android:title="@string/menu__my_activities"
            android:fontFamily="@font/gabriela"/>
        <item
            android:id="@+id/nav_new_help_event"
            android:title="@string/menu_new_help_events"
            android:fontFamily="@font/gabriela"/>
        <item
            android:id="@+id/nav_edit_personal_details"
            android:title="@string/menu_edit_personal_details"
            android:fontFamily="@font/gabriela"/>

    </group>
</menu>