<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.needHelpUserFragments.needHelpUserMyActivities.NeedHelpDetailsActivity">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="815dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_lbl"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabriela"
                android:gravity="center_horizontal|center_vertical"
                android:text="Event category"
                android:textAlignment="viewStart"
                android:textColor="#070707"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/detail_type"
                android:layout_width="201dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_lbl"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:fontFamily="@font/gabriela"
                android:gravity="center_horizontal|center_vertical"
                android:text="City"
                android:textAlignment="viewStart"
                android:textColor="#070707"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/detail_city"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/detail_morning_check_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Morning" />

            <CheckBox
                android:id="@+id/detail_noon_check_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Noon" />

            <CheckBox
                android:id="@+id/detail_evening_check_box"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Evening" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_city"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/detail_sunday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S" />

            <CheckBox
                android:id="@+id/detail_monday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M" />

            <CheckBox
                android:id="@+id/detail_tuesday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T" />

            <CheckBox
                android:id="@+id/detail_wednesday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W" />

            <CheckBox
                android:id="@+id/detail_thursday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T" />

            <CheckBox
                android:id="@+id/detail_friday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F" />

            <CheckBox
                android:id="@+id/detail_saturday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="467dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_details"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColorHighlight="#090909"
                android:textColorLink="#0B0A0A" />

            <TextView
                android:id="@+id/needHelp_NeedHelpUserDetails_label"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:fontFamily="@font/gabriela"
                android:text="Interested Volunteer User Personal Details"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/volunteer_volunteerUsers_list"
                android:layout_width="409dp"
                android:layout_height="136dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="487dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_volunteerDetails_label2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:fontFamily="@font/gabriela"
            android:text="Volunteer Details"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>