<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.needHelpUserFragments.needHelpUserMyActivities.RateVolunteerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/volunteerUser_name_rate_page"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/gabriela"
            android:text="title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/volunteerUser_PhoneNumber_rate_page"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gabriela"
            android:text="description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/volunteerUser_Email_rate_page"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gabriela"
            android:text="description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/volunteerUser_Id_rate_page"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gabriela"
            android:text=""
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rate_btn"
                    android:layout_width="242dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded"
                    android:fontFamily="@font/gabriela"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Rate"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>