<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editPersonalDetails.EditPersonalDetailsFragment" >

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="337dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_name_update_text"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:inputType="textPersonName"
                android:hint="First Name"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/last_name_text_update"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:inputType="textPersonName"
                android:hint="Last Name"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone_text_update"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/age_text_update"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/gabriela"
                android:inputType="number"
                android:hint="Age"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_layout_gender"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/gender_lbl"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:fontFamily="@font/gabriela"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:textColor="#070707"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <Spinner
                    android:id="@+id/gender_spinner_update"
                    android:layout_width="235dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gabriela"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_lbl"
                android:layout_width="97dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:gravity="center_horizontal|center_vertical"
                android:text="City"
                android:textAlignment="viewStart"
                android:textColor="#040303"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/city_spinner_update"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/update_btn_need_help_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:fontFamily="@font/gabriela"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_text_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Ooops... something wend wrong, please try again"
                android:textColor="#050505"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>