<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background__2_"
    tools:context=".ui.volunteerUserFragments.volunteerUserSearchForVolunteers.SearchForVolunteerFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="344dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_type_lbl"
                android:layout_width="152dp"
                android:layout_height="39dp"
                android:fontFamily="@font/gabriela"
                android:gravity="center_horizontal|center_vertical"
                android:text="Event category"
                android:textAlignment="viewStart"
                android:textColor="#070707"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/search_events_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_city_lbl"
                android:layout_width="147dp"
                android:layout_height="35dp"
                android:fontFamily="@font/gabriela"
                android:gravity="center_horizontal|center_vertical"
                android:text="City"
                android:textAlignment="viewStart"
                android:textColor="#070707"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/search_city_spinner_new_event"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/search_morning_check_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Morning" />

            <CheckBox
                android:id="@+id/search_noon_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Noon" />

            <CheckBox
                android:id="@+id/search_evening_check_box"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/gabriela"
                android:text="Evening" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_linear_layout_city"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/search_sunday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S" />

            <CheckBox
                android:id="@+id/search_monday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M" />

            <CheckBox
                android:id="@+id/search_tuesday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T" />

            <CheckBox
                android:id="@+id/search_wednesday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W" />

            <CheckBox
                android:id="@+id/search_thursday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T" />

            <CheckBox
                android:id="@+id/search_friday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F" />

            <CheckBox
                android:id="@+id/search_saturday_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S" />
        </LinearLayout>

        <Button
            android:id="@+id/search_volunteers_btn"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/gabriela"
            android:gravity="center"
            android:text="Search volunteers"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/search_volunteers_list_view"
        android:layout_width="393dp"
        android:layout_height="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>